<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRIMEROS PASOS CON HTML</title>
    <script type="text/javascript">
        document.oncontextmenu=function(){
          return false;
        }
        </script>
    <meta name="description" content="Una guia interactiva de primeros pasos para Brackets.">
    <link rel="stylesheet" href="CSS/Estilo.CSS">

    <style>
        form{
        width:50%;
        border:15px solid rgb(12, 211, 12);
        margin:20px;
        padding:20px;
        }
        
        label{
        
        font-size:20px;
        display: block;
        width: 100%;
        }
        
        textarea{
        resize:vertical;
        max-height: 300px;
        min-height: 100px;
        } 
        input,textarea{
        
        margin-bottom: 10px;
        width:90%;
        padding:1px;
        -webkit-box-sizing:borderbox;
        -moz-box-sizing: borderbox;
        box-sizing: border-box;
        border: 2px solid rgb(0, 255, 85);
        
        }
        
        input:focus,testarea:focus{
            border: 8px solid #bfdfbf;

        }
        
        
        </style>
</head>
<body style="background-color:#81f7b2 ;margin:auto">
    
    <br><center>¡¡COMUNICATE CON NOSOTROS!!
        <form>
         <label for="nombre">Nombre:</label><br>
         <input type="text" id="nombre" placeholder="Escribe tu nombre"><br><br>
          <label for="Email">Correo Electronico:</label><br>
         <input type="email" id="email" placeholder="Escribe tu correo electronico"><br><br>
         
         <label for="mensaje">Escribe tu mensaje:</label><br>
         <textarea type="mensaje" id="mensaje" placeholder="Escribe tu mensaje"></textarea><br><br>
         
         <input type="submit" value="Enviar">
         </form>
         
         
         </center>

</body>
</html>