<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRIMEROS PASOS CON HTML</title>
    <script type="text/javascript">
    document.oncontextmenu=function(){
      return false;
    }
    </script>
    <meta name="description" content="Una guia interactiva de primeros pasos para Brackets.">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="CSS/Estilo.CSS">


    <style type="text/css"> 
        .menu{
         list-style:none;
        padding:0px 5px 10px;
        margin:10px;
        }
        .menu li{
        margin:3px;
        padding:3px;
        float:left;
        position:relative;
        box-shadow: 2px 2px 4px 1px hsla(130, 85%, 37%, 0.753);
        }
        .menu li a{
        display: block;
        width: 300px;
        height: 30px;
        padding: 6px;
        line-height:30px;text-decoration: none;
        text-align: center;
        color: #ECF0F1;
        background-color: #53da1d;
        position: relative;
        border-left: 2px solid #333;
        }
        .menu li a:hover{
        color:#34495E;
        background-color:#72ec67;
        }
         </style>
         <style>
         .menu ul{
         position:absolute;
        left:10px;
        top:36px;
        margin:0px;
        list-style:none;
        padding:0px;
        opacity:0;
        transition:opacity .35s ease .2s;
        -webkit-transition:opacity .35s ease .2s;
        -moz-transition:opacity .35s ease .2s;
        -o-transition:opacity .35s ease .2s;
        visibility:hidden;
        }
        .menu ul li a{
        border-bottom:2px solid #333;border-left:none;
        display:block;
        text-align:center;
        }
         </style>
         <style>
        .menu li:hover ul{
         opacity:1;
        visibility:visible;
        }
         
         </style>
         
</head>
<body>
  
    <nav>
        <ul class="menu" >
         <li> <a href="PRINCIPAL.html" target="contenido" >INICIO</a></li>
         <li> <a href="QUIENESSOMOS.html" target="contenido">QUIENES SOMOS</a></li>
         <li> <a >VISUALIZA</a>
         <ul>
         <li> <a href="VIDEOs.html" target="contenido">LANZAMIENTOS</a></li>
         <li> <a href="MERCANCIA.html" target="contenido">MERCANCIA</a></li>
         </ul> 
         <li> <a href="CONTACTO.html" target="contenido">CONTACTANOS</a> </li>
         </ul>
        </nav>
        <h1><center><img src="ENCABEZADO.png"  height="40%"></center></h1>
        <div class="cleanslate w24tz-current-time w24tz-small" style="display: inline-block !important; visibility: hidden !important; min-width:200px !important; min-height:100px !important;"><p>
          <a style="text-decoration: none" class="clock24" id="tz24-1622054044-c1155-eyJob3VydHlwZSI6IjEyIiwic2hvd2RhdGUiOiIxIiwic2hvd3NlY29uZHMiOiIwIiwiY29udGFpbmVyX2lkIjoiY2xvY2tfYmxvY2tfY2I2MGFlOTQ5YzVkNGVmIiwidHlwZSI6ImRiIiwibGFuZyI6ImVzIn0=" 
          title="Hora en Ciudad de México" target="_blank" rel="nofollow">Ciudad de México</a></p><div id="clock_block_cb60ae949c5d4ef"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
        
        <section id="main-content">
          <article>
          <center>
         <div class="social">
        
          <ul>
            <li><a href="http://facebook.com/EmanuelPVB" target="_blank" class="icon-facebook"></a></li>
            <li><a href="http://instagram.com/barderosoriginal" class="icon-instagram" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/user/mcsdebarrio" class="icon-youtube" target="_blank"></a></li>
            <li><a href="https://www.google.com/" class="icon-google2" target="_blank"></a></li>
            <li><a href="mailto:emanuelortizhdz@gmail.com" class="icon-mail4" target="_blank"></a></li>
          </ul>

         </div>

        <iframe id="prueba" name="contenido" scrolling="yes" src="PRINCIPAL.html" 
        width="800" height="565" frameborder="0" style="border:none" allowfullscreen></iframe>
        <div class="content" >
          <br>
          <br>
          <br>

         <center><p><FONT COLOR=WHITE>COMUNICATE CON NUESTRO EQUIPO PARA TENER LA MEJOR CALIDAD DE ROPA</FONT></p>
         <br>
        <footer id="main-footer">
        <p><FONT COLOR=WHITE>CONTACTANOS: 5521345676</FONT></p> 
        <center>
        <footer>
         <br>
         <a href="https://www.google.com/" target="_blank"><img src="Google.png" width="10%">
          <br>
          <br>
         <p><center>Copyright 2021 © Barderos by Estilo Cabron</center></p> 
         <br>
         <br>
  <center><a  title="Contador De Visitas"></a>
  <img style="border: 0px solid; display: inline;" alt="contador de visitas" 
  src="http://www.websmultimedia.com/contador-de-visitas.php?id=297698"></a></center>
  </a>
         
         </footer></center>
        </footer>
         
        </center>
        </div>
         </center>
         </article>
         </section>
</body>
</html>